jill:idle Sigh...
jill:idle I feel like a wreck...
miki:idle Hi-
miki:idle Oh. Something wrong?
jill:idle It's nothing... just a headache.
miki:idle Oh no... have you taken your meds?
jill:idle Ugh... I did, but it didn't really help much...
miki:idle Hmm...
miki:idle Ah, I know, how about I take over your shift?
jill:idle Huh? You sure you wanna do that?
miki:idle I don't see why not~
miki:idle Poor Juliane, you must be tired...
jill:idle What!? I told you not to call me tha-
miki:idle Now, now, just have a seat and let me serve you something good~
jill:idle Hmph... fine, you're right I really do need a break...
miki:idle Okay, off you go. Let me prepare my special drink~
miki:idle Here you go jill, this one is on the house!
jill:idle Miki... thanks. *Sips*