[anime]
name=Chang'E
sprite=res/images/change.png
width=100
height=117
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right

[sfx]
attack1=res/audio/change/attack1.wav
attack2=res/audio/change/attack2.wav
attack3=res/audio/change/attack3.wav
damaged1=res/audio/change/damaged1.wav
damaged2=res/audio/change/damaged2.wav
damaged3=res/audio/change/damaged3.wav
freeze=res/audio/change/freeze.wav
heal=res/audio/change/heal.wav
bubbles=res/audio/change/bubbles.wav

[stats]
hp=100
maxhp=100
meter=0
maxmeter=50
damage=2
heal=1
freeze=3
special=2
shield=1
maxshield=50

[spawnTable]
damage=25
freeze=20
heal=20
meter=20
shield=15