narrator You have gotten to the end of Moonshot Battle.
narrator If you want to follow the Terrans who worked on this game, here is their social media:
narrator Artwork by a tired birb, Twitter: @rebbeyarts
narrator Story and Writing by a bruised banana, Twitter: @bruisedchan
narrator Design and Development by a certain magical weeb, Twitter: @damakuno
narrator Other credits:
narrator Sound Effects from freesounds.org & opengameart.org
narrator Music (Tracks: The Last Encounter) by Matthew Pablo, Website: http://www.matthewpablo.com 
narrator Music (Tracks: Battle Theme A, enchanted tiki 86) by cynicmusic.com
narrator Thanks for playing! Hope you had a great time!
narrator If you wish to replay the boss fight, press "R". If you wish to replay from the beggining, press "S". If you wish to exit the game, press "X".