huiye ...
change What? Why are you looking at me like that?
huiye I derive no joy from this.
change Nobody involved in the Moonshot Battle is ever happy, okay?
change What are you in this for, anyway? I'm sure you have some so story that will make me feel bad about defeating you, which I will do in this next round, by the way -
huiye I want my memories back. More than anything else.
change Huh?
huiye The Robe of Bliss doesn't just supress my power... it erases my identity and memories.
huiye More specifically, it erases everything that has to do with the crime I committed.
huiye To prevent me from being able to do it again.
huiye Can't commit a crime if you don't know what it is in the first place.
change That's.. the most Lunarian thing I have ever heard.
change So that's why you've been so weird and vague.. You actually don't remember anything.
change I never knew that the Nameless were called that because they literally don't remember their names.
huiye I have to get my memories back.
change You told me to move on with my life - why don't you do just that?
huiye I feel like there's something really important that I have to remember... no matter what...
huiye I don't want to forget something that's so precious to me...
change And what is it that you'll be sacrificing, if you lose?
huiye ... we've been talking too much. Let's just fight.
change Hey, don't just clam up on me now - whoah!
huiye Enough!
change Fine! Let's do this!