change Fine. Fine!
huiye Well?
change It's because of a girl. Happy? It's the most boring reason ever.
huiye A girl?
change Yeah, my fiancee... she's a Lunarian.
change I know what you're thinking. Like, that's not even possible. The only contact Lunarians and Terrans have are during Moonshot Battles.
change At any other time someone like me would get pulverized if I even tried to cross the Lunar Barrier over into the Moon.
huiye I didn't know that, but that does sound like a mystery.
change How could you not know that? Was your crime being asleep for the last millennia of human history?
huiye Tell me more about your girl. How did it all happen?
change I didn't know she was a Lunarian. We met, we fell in love, we were going to get married.
change She never told me anything about her actual background.
change I joked a lot about her being impossibly beautiful and kind and wonderful. Called her "my goddess".
change Never realized that she actually was kind of one.