[change]
name=Chang'E
sprite=res/images/change.png
width=100
height=117
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right

[huiye]
name=Huiye
sprite=res/images/huiye.png
width=116
height=99
duration=1
startingSpriteNum=1
loop=false
dialogPosition=left

[narrator]
name=Announcer
sprite=res/images/Narrator.png
width=200
height=200
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right

[bunnyred]
name=Red Bunny
sprite=res/images/bunny_red.png
width=100
height=69
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right

[bunnyred]
name=Red Bunny
sprite=res/images/bunny_red.png
width=100
height=69
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right

[bunnygreen]
name=Green Bunny
sprite=res/images/bunny_green.png
width=100
height=69
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right

[bunnylightblue]
name=Light Blue Bunny
sprite=res/images/bunny_lightblue.png
width=100
height=69
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right

[bunnydarkblue]
name=Dark Blue Bunny
sprite=res/images/bunny_darkblue.png
width=100
height=69
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right

[bunnypeenk]
name=Pink Bunny
sprite=res/images/bunny_peenk.png
width=104
height=74
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right

[bunnyyellow]
name=Yellow Bunny
sprite=res/images/bunny_yellow.png
width=100
height=69
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right


