change Hah... hah... hahahahahah!
change You know, in the entire history of the Moonshot Battles, not once has a Terran won.
huiye Really?
change Don't mock me.
huiye No, I genuinely didn't know that. That was a tough fight. You're strong.
change Of course! I've trained for years to be able to take on Lunarians like you.
change You're one of the Nameless, aren't you? Your true power is suppressed under that Robe of Bliss that you're wearing...
change I know they choose lowly criminals like you as their Champion to make it a "fair" fight for us mortals.
change They're going to regret that decision.
change I'll be the first Terran to win the Moonshot Battle and make my wish come true!
huiye Very well. Come!