[change]
name=Kira Miki
sprite=res/images/KiraMikiSprite.png
width=205
height=200
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right

[huiye]
name=Jill
sprite=res/images/Jill.png
width=205
height=190
duration=1
startingSpriteNum=1
loop=false
dialogPosition=left

[both]
name=Both
sprite=res/images/Jill.png
width=205
height=190
duration=1
startingSpriteNum=1
loop=false
dialogPosition=left

[narrator]
name=Narrator
sprite=res/images/Narrator.png
width=200
height=200
duration=1
startingSpriteNum=1
loop=false
dialogPosition=right