change Damnit... no... I can't lose here! Again!
huiye Just give up already. How many of those bunnies do you have?
change As many as it will take to defeat you!
huiye Why are you so obsessed with becoming a Lunarian anyway?
huiye You sound like you hate us.
change I have to become a Lunarian. I just have to.
huiye Why?
change Why do you care, Nameless?
huiye Basic human curiosity?
change Hahahaha! To think that an immortal like you would talk about being human...
change Fine. Let's make another wager, just between the two of us.
change If you can defeat me in this next round, I'll tell you the reason behind my wish.
change And if I defeat you, you have to tell me what your wish is.
huiye You care?
change You could call it... basic human curiousity.
huiye Heh. Fair enough.
change Get ready to spill your guts!