change Fine. Fine!
huiye Well?
change It's because of a girl. Happy? It's the most boring reason ever.
huiye A girl?
change Yeah, my fiancee... she's a Lunarian.
change I know what you're thinking. Like, that's not even possible. The only contact Lunarians and Terrans have are during Moonshot Battles.
change At any other time someone like me would get pulverized if I even tried to cross the Lunar Barrier over into the Moon.
huiye I didn't know that, but that does sound like a mystery.
change How could you not know that? Was your crime being asleep for the last millennia of human history?
huiye Tell me more about your girl. How did it all happen?
change I didn't know she was a Lunarian. We met, we fell in love, we were going to get married.
change She never told me anything about her actual background.
change I joked a lot about her being impossibly beautiful and kind and wonderful. Called her "my goddess".
change Never realized that she actually was kind of one.
change Come to think of it, I should've known that a human's skin wouldn't really glow like that.
huiye You're kind of dense, aren't you?
change Hey now, I personally engineered those bunnies that are beating you up, so...
huiye But you didn't realize your fiancee was a Lunarian.
change What can I say? Love makes you stupid.
huiye It makes you do stupid things like challenge a goddess to a Moonshot Battle.
change So you're a girl? Can't really tell under that Robe. 
huiye Yeah... I think I am.
change Pffft - why so vague?
huiye It's not really important.
change You're right. Anyway, a small battalion descended upon us on the night before our wedding and took her back to the Moon.
change She barely managed to pass me a recording that explained everything before she left.
change Apparently she was always fascinated by the Earth and wanted to live there... but of course, that's been impossible ever since the Great Divide.
huiye So that's why you have to become a Lunarian... that's the only way you two can be together.
change That's right. Why? Is something wrong with that?
huiye Normally someone would just give up and move on with their life.
change I'm going to crush you, but if I don't, that's exactly what I'm going to do. I've built it into the deal.
huiye What do you mean?
change The precious thing that I'm going to give up - it's my memories of her.
huiye Huh.
change If I don't win, that means I'll live the rest of my life knowing that I can never be with her.
change And I'd rather not suffer like that.
huiye ...
change What?
huiye I would rather keep my memories. Even if I knew it was futile. Even if it made me unhappy.
change You've never suffered from love, you dummy.
huiye Don't you think that by losing your memories, you're effectively killing the part of you that was in love with her?
change Yes. That's the point. And I'm still in love with her right now, and this will not be a problem if you just shut up and LOSE to me right now!
huiye There's no way I'm going to give up what I want, either.
change Then give me all you've got! Show me the power of a Lunarian!