change You know what.
change This next round... is going to be the last one.
change I'll be bringing out everything I have, so be prepared to make history as the first Lunarian to be defeated by a Terran!
huiye Why won't you just give up? You know it's hopeless. I'm a Lunarian, you're a Terran... even with my power suppressed, there is no way you can beat me.
change You know, you could just surrender right now.
change You don't need your memories. You don't need your power
change What's the sense of clinging onto the past, right?
huiye ... I have nothing but the past.
change That's not true. You have me.
huiye What?
change You can come live with me and my girlfriend, and we'll be great pals and have fun together, and we'll build something even more precious than what you forgot.
huiye Are you... serious?
change I'm not joking, We have a future together.
change This whole Moonshot Battle is a sham, a demonstration battle to put us Terrans in our place.
change Why not turn that around and show the universe what can happen when we choose love and hope instead?
change Please...
huiye Haha... what a life that would be.
huiye But I'm sorry. I have to decline.
change ... for something you don't even remember?
huiye It's something extremely important to me.
change I understand.
change No matter what... the one who loses is the one who has to move on.
huiye Yes.
change You know, you never told me what you wagered.
change It's... not your life, is it?
change No. It's okay. Don't answer that.
change That's not going to change how hard I fight.
huiye Same here.
change Let's do our best to destroy each other, okay?
huiye If you win, I wish you happiness for the rest of your life.
change If you win, I hope you find that thing that is most precious to you.
huiye But...
change We both know...
both There's no way that's going to happen!